spring.application.name=housing
spring.datasource.url=jdbc:mysql://localhost:3306/housedb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kunal@6705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update